GROQ_API_KEY="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"
 
CDP_API_KEY_NAME="organizations/fde45319-d020-41ed-9a60-e5cbc2f918e5/apiKeys/e26dcecd-1d03-4953-ba9b-70d32524c32b"
CDP_API_KEY_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIDKDs1tMJTZA3I6WkTQDmDFxSNi8xEPGRepwRTRXehKKoAoGCCqGSM49\nAwEHoUQDQgAEJgYKtTrCpP5HMsVfuHM4WvYBHZ1Y5r67stpXlcZC33VTWT9XPYTt\nq2UEFFF59CRlBnHsU+Q3ZEsaVcXxfdj/lQ==\n-----END EC PRIVATE KEY-----\n"
# NETWORK_ID = "polygon-amoy"
# RPC_URL="https://polygon-amoy.infura.io/v3/b329217fdd6b4562bb05888b28e4f902"